{
  "name": "Vibe Workout Tracker",
  "short_name": "Vibe",
  "description": "Track your workout plan, log sessions, and keep workout history available from your home screen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#fdf2f8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
